<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Build Test Run" id="288cd3f8-ce4a-41fe-b24a-e4de6cc87f35" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is the test run config for builds.</Description>
  <Deployment>
    <DeploymentItem filename="MOO.Tests\bin\Release\" />
  </Deployment>
  <Execution parallelTestCount="0">
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, PublicKeyToken=b03f5f7f11d50a3a">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="MOO\bin\Release\MOO.dll" pdbFile="MOO\bin\Release\MOO.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>